<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1539</width>
    <height>915</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(70,70,70);
color: rgb(255, 255, 255);</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton:hover
{
   background-color:rgb(0,140,186);
}
QCheckBox:hover
{
   background-color:rgb(0,140,186);
}
QPushButton
{
border: none;
background-color:rgb(70,70,70);
color: rgb(255, 255, 255);
padding: 15px 32px;
text-align: center;
text-decoration: none;
font-size: 16px;
}

QLabel
{
border: none;
background-color:rgb(70,70,70);
color: rgb(255, 255, 255);
padding: 15px 32px;
text-align: center;
text-decoration: none;
font-size: 16px;
}
QLabel#original_image_display
{
padding: 0px 0px;
}
QCheckBox
{
border: none;
background-color:rgb(70,70,70);
color: rgb(255, 255, 255);
padding: 15px 85px;
text-align: center;
text-decoration: none;
font-size: 16px;
}

QGroupBox
{
border: none;
background-color:rgb(70,70,70);
color: rgb(255, 255, 255);
padding: 15px 10px;
text-align: center;
text-decoration: none;
font-size: 16px;
}

QRadioButton
{
border: none;
background-color:rgb(70,70,70);
color: rgb(255, 255, 255);
text-align: center;
text-decoration: none;
font-size: 16px;
}
QSlider
{
border: none;
background-color:rgb(70,70,70);
color: rgb(255, 255, 255);
font-size: 16px;
}</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="load_folder_button">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Load folder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rendering_button">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>3D Rendering</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_rendering_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Save 3D model</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_camera_button">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Reset camera</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="segmentation_checkbox">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Segmentation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="segmentation_threshold_label">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Segmentation Threshold : 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="segmentation_threshold_slider">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="visibilityGroupBox">
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Display Visibility</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QRadioButton" name="both_view_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="accessibleName">
            <string>both</string>
           </property>
           <property name="text">
            <string>Both</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="original_view_button">
           <property name="accessibleName">
            <string>original</string>
           </property>
           <property name="text">
            <string>2D</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rendering_view_button">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="accessibleName">
            <string>rendering</string>
           </property>
           <property name="text">
            <string>3D</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QSlider" name="browse_slider">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="original_image_display">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
